#PORT
PORT=5000

# JWT
JWT_SECRET='574d93e6298df2e83e5c6b4dc63ae9280eb04b7589aed4ec0e7bfa8e0bc27f80'
JWT_EXPIRE='30d'

# S3 Bucket
AWS_ACCESS_KEYID = 'AKIAUARKZZLXZHX3QZFU'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'ap-south-1'
AWS_BUCKET_NAME = 'test-kart-v1-public'
